def get_fruite(n:int)->str:
    """
    더하고 빼기
    
    n>100 인 경우 항상 99로 수렴함
    100+k 일 때 (0<=k<10)
    100+k - (1+k) = 99

    10<= n <=100 인 경우 항상 9의 배수의 결과가 나옴.
    15 -> 15 - 6 = 9
    100 -> 100 -1 = 99
    78 -> 78 - 15 = 63
    10 -> 10-1 = 9

    9, 18, 27 ... 99 인덱스는 모두 "apple"

    항상 주어진 수에 대하여 "각 자리 수를 더한 값을 원래 수에서 뺌" 을 시행하고, 그 결과 확인
    10 => apple 로 예시가 주어졌기 때문.

    그렇지 않고 10 => pineapple 로 주어졌다면 주어진 100개의 리스트를 입력했어야 함
    """
    return "apple" 


if __name__ == '__main__':
    n = 832
    print(get_fruite(n))